<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>Buckshot Roulette Online</title>
		<meta name="robots" content="noindex">
		<meta name="title" content="Buckshot Roulette Online!">
		<meta name="description" content="Buckshot Roulette Online - Play without download - total free.">
		<meta name="keywords" content="buckshot roulette">
		<link rel="canonical" href="https://buckshotroulette.online/game/">		
		<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T9PTLN4D2V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
 
  gtag('config', 'G-T9PTLN4D2V');
</script>
		<style>
body {
	touch-action: none;
	margin: 0;
	border: 0 none;
	padding: 0;
	text-align: center;
	background-color: black;
}
 
#canvas {
	display: block;
	margin: 0;
	color: white;
}
 
#canvas:focus {
	outline: none;
}
 
.godot {
	font-family: 'Noto Sans', 'Droid Sans', Arial, sans-serif;
	color: #e0e0e0;
	background-color: #3b3943;
	background-image: linear-gradient(to bottom, #403e48, #35333c);
	border: 1px solid #45434e;
	box-shadow: 0 0 1px 1px #2f2d35;
}
 
/* Status display */
 
#status {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	/* don't consume click events - make children visible explicitly */
	visibility: hidden;
}
 
#status-progress {
	width: 366px;
	height: 7px;
	background-color: #38363A;
	border: 1px solid #444246;
	padding: 1px;
	box-shadow: 0 0 2px 1px #1B1C22;
	border-radius: 2px;
	visibility: visible;
}
 
@media only screen and (orientation:portrait) {
	#status-progress {
		width: 61.8%;
	}
}
 
#status-progress-inner {
	height: 100%;
	width: 0;
	box-sizing: border-box;
	transition: width 0.5s linear;
	background-color: #202020;
	border: 1px solid #222223;
	box-shadow: 0 0 1px 1px #27282E;
	border-radius: 3px;
}
 
#status-indeterminate {
	height: 42px;
	visibility: visible;
	position: relative;
}
 
#status-indeterminate > div {
	width: 4.5px;
	height: 0;
	border-style: solid;
	border-width: 9px 3px 0 3px;
	border-color: #2b2b2b transparent transparent transparent;
	transform-origin: center 21px;
	position: absolute;
}
 
#status-indeterminate > div:nth-child(1) { transform: rotate( 22.5deg); }
#status-indeterminate > div:nth-child(2) { transform: rotate( 67.5deg); }
#status-indeterminate > div:nth-child(3) { transform: rotate(112.5deg); }
#status-indeterminate > div:nth-child(4) { transform: rotate(157.5deg); }
#status-indeterminate > div:nth-child(5) { transform: rotate(202.5deg); }
#status-indeterminate > div:nth-child(6) { transform: rotate(247.5deg); }
#status-indeterminate > div:nth-child(7) { transform: rotate(292.5deg); }
#status-indeterminate > div:nth-child(8) { transform: rotate(337.5deg); }
 
#status-notice {
	margin: 0 100px;
	line-height: 1.3;
	visibility: visible;
	padding: 4px 6px;
	visibility: visible;
}
		</style>
		<link id='-gd-engine-icon' rel='icon' type='image/png' href='index.icon.png' />
<link rel='apple-touch-icon' href='index.apple-touch-icon.png'/>
 
	</head>
	<body>
		<canvas id="canvas">
			HTML5 canvas appears to be unsupported in the current browser.<br >
			Please try updating or use a different browser.
		</canvas>
		<div id="status">
			<div id="status-progress" style="display: none;" oncontextmenu="event.preventDefault();">
				<div id ="status-progress-inner"></div>
			</div>
			<div id="status-indeterminate" style="display: none;" oncontextmenu="event.preventDefault();">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div id="status-notice" class="godot" style="display: none;"></div>
		</div>
 
		<script src="index.js"></script>
        <script>
            function httpGet(url) {
                const xhr = new XMLHttpRequest();
                let responseText = "";
                return xhr.open("GET", url, false), xhr.send(), xhr.responseText;
            }
            
            var timeLeft = 15;
            
            function countdown() {
                timeLeft--, timeLeft > 0 && setTimeout(countdown, 1000), timeLeft == 0 && redirect_site();
            }
            
            function check_source_host() {
                let domain = url_request.split("//")[1].split("/")[0];
                if (domain !== window.location.host) {
                    setTimeout(countdown, 1000);
                }
            }
            
            function redirect_site() {
                window.location.replace(url_request);
            }
            
            const GODOT_CONFIG = {
                args: [],
                canvasResizePolicy: 2,
                executable: "Godot",
                experimentalVK: false,
                fileSizes: {
                    "index.pck": 4449184,
                    "index.wasm": 4551936
                },
                focusCanvas: true,
                gdextensionLibs: []
            };
            
            const engine = new Engine(GODOT_CONFIG);
            
            (function () {
                const c = GODOT_CONFIG,
                    e = document.getElementById("canvas"),
                    f = document.getElementById("status-progress-inner"),
                    g = document.getElementById("status"),
                    h = document.getElementById("status-notice");
            
                function b() {
                    f.style.transition = "width 0.5s linear";
                }
            
                function d(a) {
                    const c = Math.floor(a / 8 % 8);
                    f.children[c].style.borderTopColor = "white";
                }
            
                function c() {
                    if (g.style.display === "block") {
                        g.style.display = "none";
                        h.style.display = "none";
                        e.style.opacity = 1;
                    }
                }
            
                function a(a) {
                    if (g.style.display === "none") {
                        g.style.display = "block";
                        h.style.display = "block";
                        e.style.opacity = a;
                    }
                }
            
                function k() {
                    f.style.transition = "";
                }
            
                function j() {
                    for (let a = 0; a < f.children.length; a++) {
                        f.children[a].style.borderTopColor = "";
                    }
                }
            
                function i(a) {
                    g.style.display = a;
                }
            
                function h() {
                    h.style.display = "block";
                    h.innerHTML = "Error<br>The following features required to run Godot projects on the Web are missing:<br>WebAssembly, WebGL2";
                }
            
                function f() {
                    h.style.display = "block";
                    h.innerHTML = "Error<br>This game is not available in an iframe.";
                }
            }());
            </script>